#(Information of Project)
com.psg.objectboard.name=${project.name} PROD
com.psg.objectboard.version=${project.version} PROD
com.psg.objectboard.timestamp=${build.timestamp}
com.psg.objectboard.environment=P
com.psg.objectboard.default.logo.name=favicon2.png
#(Information of Tomcat and Angular)
com.psg.objectboard.ip.apache.tomcat=205.151.116.141:8080
com.psg.objectboard.ip.nodejs.angular=localhost:4300
#(Information of Data Base)
com.psg.objectboard.ip.mysql.database=205.151.116.141:3306
com.psg.objectboard.persistence.mysql.database=unit_production
#(Path of files)
com.psg.objectboard.path.files=/web/temporaryfiles/
com.psg.objectboard.path.user.home=/usr/share/apache/instance-production/webapps
com.psg.objectboard.complements=complements
com.psg.objectboard.path.complements=${com.psg.objectboard.path.user.home}/${project.artifactId}/${com.psg.objectboard.complements}/
#(Email Account)
com.psg.objectboard.smtp.server=smtp.gmail.com
com.psg.objectboard.email.usr.name=serviciospvsoft
com.psg.objectboard.email.password=Solitariop1
