# Propriété contenant la version du projet
#Activando el filtraje de recurso desde el pom.xml, podemos recuperar valores.
com.psg.objectboard.name=${application.name} PROD
com.psg.objectboard.version=${project.version} PROD
com.psg.objectboard.timestamp=${build.timestamp} 
com.psg.objectboard.ip.apache.tomcat=35.202.62.183:8080
com.psg.objectboard.ip.nodejs.angular=35.202.62.183:4300
com.psg.objectboard.ip.mysql.database=35.193.196.120:3306
com.psg.objectboard.persistence.mysql.database=unit_production
com.psg.objectboard.path.container.files=/web/temporaryfiles/
com.psg.objectboard.path.container=web/container
com.psg.objectboard.path.user.home=/usr/share/apache/instance-production/webapps/objectboard/complements/img/
com.psg.objectboard.smtp.server=smtp.gmail.com
com.psg.objectboard.email.usr.name=serviciospvsoft
com.psg.objectboard.email.password=Solitariop1