# objectboard

./: .gitignore  pom.xml
src/assembly/: archive-deploy.xml
src/main/java/com/psg/objectboard/batch/: App.java
src/main/java/com/psg/objectboard/controller/: BussinessTypeController.java  CommentsController.java  ProjectController.java
src/main/java/com/psg/objectboard/model/: EntityManagerHolder.java.txt
src/main/resources/: app.properties  info.properties
src/main/resources/conf-development/: info.properties
src/main/resources/conf-production/: info.properties
src/main/resources/conf-test/: info.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: forgot_password.jsp  register.jsp  sign_in.jsp
src/main/webapp/WEB-INF/pages/jsp/common/: insertNewTr.jsp
src/main/webapp/WEB-INF/pages/jsp/customers/: answerQuestions_polls.jsp  assignments.jsp  audits.jsp  auditsRevision.jsp  certifications.jsp  (+16 more)
src/main/webapp/complements/assets/css/: font-awesome-n.min.css  font-awesome.min.css  style.css  style.min.css
src/main/webapp/complements/assets/js/: script.js  script.min.js
src/main/webapp/complements/bootstrap/datatable_custom/: main.js
src/main/webapp/complements/css/: own_style.css  style.comp.css  style.concat.css  style.css  style.prefix.css  style_singUp.css
src/main/webapp/complements/document/: consultasdirectasimagenes.txt  modelado.mwb  modelado.mwb.bak  procesos.txt  shell_sql.sql
src/main/webapp/complements/js/: application.js  backup.js  script.min.js
src/main/webapp/complements/jsp/: footer.jsp  footer_basic_script.jsp  footer_building.jsp  footer_index.jsp  head_basic_script.jsp  head_menBasic_script.jsp  header.jsp  header_blue_bar.jsp  header_building.jsp  header_green_bar.jsp  header_index.jsp  insertNewTr.jsp  left_menu_master.jsp  navbar-header.jsp  navbar.jsp  page-header.jsp  pre_loader.jsp  script.jsp  taglibs.jsp  warning_section.jsp
src/main/webapp/complements/scripts/: ImageControls.js  ListenerEvent.js  Particulares.js  showPassword.js  validaciones.js
src/main/webapp/documentation/: Comandos sql para manipulacion del root  Errores Hibernate.odt  Excepciones.txt  Links de ejemplo  Pendientes paul  VARIABLES DEL SISTEMA.ods  comandos git.odt  countries_ejemplo_tabla.jsp  creacion de tablas.sql  funciones.php  leer.txt  log y triggers.sql  modelado_basedatos.mwb  modelado_basedatos.mwb.bak  shellsql.php  triggers_shell.txt
src/main/webapp/documentation/data_backup/Dump20200731/: objectboard_db_Log_bussinessType.sql  objectboard_db_Log_bussinessUnit.sql  objectboard_db_Log_city.sql  objectboard_db_Log_country.sql  objectboard_db_Log_discharge.sql  objectboard_db_Log_masterUser.sql  objectboard_db_Log_project.sql  objectboard_db_Log_state.sql  objectboard_db_Log_userRole.sql  objectboard_db_assignments.sql  objectboard_db_bodyAnswerSurvey.sql  objectboard_db_bodySurveyAnswers.sql  objectboard_db_bodySurveyQuestions.sql  objectboard_db_bussinessType.sql  objectboard_db_bussinessUnit.sql  objectboard_db_certifications.sql  objectboard_db_city.sql  objectboard_db_comments.sql  objectboard_db_country.sql  objectboard_db_discharge.sql  objectboard_db_headerAnswerSurvey.sql  objectboard_db_headersSurvey.sql  objectboard_db_masterUser.sql  objectboard_db_organization.sql  objectboard_db_process.sql  objectboard_db_project.sql  objectboard_db_routines.sql  objectboard_db_states.sql  objectboard_db_typified.sql  objectboard_db_userRole.sql
src/main/webapp/documentation/general_view/: CityStateCountry.sql  StateCountry.sql
src/main/webapp/documentation/paul/: uso metodos clases dentro de jsp .jsp
src/main/webapp/pages/html/: sign.html
src/main/webapp/pages/jsp/: building.jsp
src/main/webapp/pages/jsp/por_borrar/: confirm_email.txt  confirm_reset.txt  countries.txt  countries_process.txt  dashMenu_super.txt  forgot_password.txt  forgot_process.txt  general_admis.txt  masterMenu_super.txt  modules_users.txt  register.txt  register_access.txt  sign_in.txt
src/main/webapp/practice/alex/: AscIIArtJava.java  AssignmentService.java.backout  Errores a corregir BussinessType.txt
src/main/webapp/practice/alex/MongoDB/: MongoDB.java
src/main/webapp/practice/alex/Openclassrooms/: FileController.txt
src/main/webapp/practice/alex/RESTful/: AssignmentResources.java.backup  BussinessUnitResource.txt  CORSFilter.java.txt  CommentsResource.java.txt  CountryResource.txt  JaxRsActivator.java.txt  RequestFilter.java.txt  restful.txt
src/main/webapp/practice/alex/alex/: AdditionalDataReportVO.java.txt  AssignmentsConsultVO.java.txt  AssignmentsReportVO.java.txt  Boostrap4  Cursos HTML  Javascript  Media Types.txt  cursoJSTL.txt  estilos
src/main/webapp/practice/alex/bootstrap/: froms.html  froms1.html  froms2.html  froms3.html  froms4.html  froms_bootstrap.html  index.html  navigation_bar.html  start_page2.html  start_page3.html
src/main/webapp/practice/alex/hibernate/: LanguageController.java  LanguageDto.java  LanguageRepositoryImpl.java  LanguageService.java  jpql  main.java
src/main/webapp/practice/alex/html/: icon&Texte.html  udemy curso mx  videos
src/main/webapp/practice/alex/insertAdjancentHTML/: insertNewTr.java
src/main/webapp/practice/alex/javaScript/: UploadImage.js  Videos  createElement(li).js  enableSave.txt  insertarElement(li).js  jquery.txt  main.js  practicaajax.js  practicesJavascrit.html  remplaceElement(li).js
src/main/webapp/practice/alex/jsp/: prueba.jsp
src/main/webapp/practice/alex/prueba1/: accordion.html  auth-normal-sign-in.html  auth-sign-up.html  breadcrumb.html  bs-basic-table.html  button.html  chart-morris.html  color.html  form-elements-component.html  index.html  label-badge.html  map-google.html  notification.html  sample-page.html  tabs.html  tooltip.html  typography.html
src/main/webapp/practice/alex/uploadFile/: PhotoServletExample.txt  uploadfile.txt
src/main/webapp/practice/paul/AplicacionMensajes/: build.xml
src/main/webapp/practice/paul/startbootstrap4/: register.html
src/main/webapp/templates/jsp/: objb_cmd_templete.jsp
(+331 files in other folders)
