<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- =============================================================== -->
  <!-- Informations du projet -->
  <!-- =============================================================== -->
  <!-- ===== Informations Maven ===== -->
  <groupId>com.psg.objetboard</groupId>
  <artifactId>objectboard</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <!--<packaging>jar</packaging>-->
  <!-- ===== Informations générales ===== -->
  <name>Proyecto objectboard Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <description>
    La super application qui sert à faire ceci/cela...
  </description>
  <url>http://www.psg.ca</url>

  <!-- ===== Organisation ===== -->
  <organization>
    <name>Proyecto objectboard Maven Webapp</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.psg.ca</url>
  </organization>
  <!-- ===== Licences ===== -->
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <properties>
    <maven.build.timestamp.format>dd/MM/yyyy</maven.build.timestamp.format>
    <build.timestamp>${maven.build.timestamp}</build.timestamp>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target> <!--Codigo recurso de Java es en version 13 tenemos que indicar a Maven -->
    <apache.struts.version>2.5.10.1</apache.struts.version>
    <path.base.idea>IdeaProjects</path.base.idea>
    <catalina.base>${}</catalina.base>
  </properties>

  <!-- =============================================================== -->
  <!-- Module of Dependencies -->
  <!-- =============================================================== -->
  <dependencies>
    <!-- ===== RESTfull, Jersey and CorsFilter ===== -->
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet</artifactId>
      <version>2.25.1</version>
      <scope>compile</scope><!--Contexto de Desarrollo y Produccion-->
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-jackson</artifactId>
      <version>2.25.1</version>
      <scope>compile</scope><!--Contexto de Desarrollo y Produccion-->
    </dependency>

    <dependency>
      <groupId>org.opendaylight.controller.thirdparty</groupId>
      <artifactId>org.apache.catalina.filters.CorsFilter</artifactId>
      <version>7.0.42</version>
      <scope>compile</scope><!--Contexto de Desarrollo y Produccion-->
      <!--<exclusions>
        <exclusion>
          <groupId>org.opendaylight.controller.thirdparty:org.apache.catalina.filters.CorsFilter</groupId>
          <artifactId>equinoxSDK381:javax.servlet:3.0.0.v201112011016</artifactId>
        </exclusion>
      </exclusions>-->
    </dependency>

    <!-- ===== Hibernate and MongoDB ===== -->
    <!--<dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>5.4.0.Final</version>
      <scope>compile</scope><!Contexto de Desarrollo y Produccion>
    </dependency>-->

    <!--<dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.12</version>
      <scope>compile</scope><!Contexto de Desarrollo y Produccion>
    </dependency>-->

    <!--<dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.18</version>
      <scope>compile</scope><!Contexto de Desarrollo y Produccion>
    </dependency>-->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.49</version>
      <scope>compile</scope><!--Contexto de Desarrollo y Produccion-->
    </dependency>

    <!--<dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>3.12.7</version>
      <scope>provided</scope>
    </dependency>-->

    <!-- ===== Servlet, JSP and JSTL ===== -->
    <dependency>
      <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
      <scope>compile</scope><!--Contexto de Desarrollo y Produccion-->
    </dependency>

    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
      <version>7.0</version>
      <scope>provided</scope><!--Contexto de Desarrollo-->
    </dependency>

    <!-- ===== Apache Struts ===== -->
    <!--<dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-core</artifactId>
      <version>${apache.struts.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-json-plugin</artifactId>
      <version>${apache.struts.version}</version>
    </dependency>-->

    <!-- ===== Spring Framework ===== -->
    <!--<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-framework-bom</artifactId>
      <version>4.3.11.RELEASE</version>
      <type>pom</type>
      <scope>import</scope>
    </dependency>-->
    <!--<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>5.2.11.RELEASE</version>
    </dependency>-->

    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>itextpdf</artifactId>
      <version>5.5.13.1</version>
      <scope>compile</scope><!--Contexto de Desarrollo y Produccion-->
    </dependency>

    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>javax.mail</artifactId>
      <version>1.6.2</version>
      <scope>compile</scope><!--Contexto de Desarrollo y Produccion-->
    </dependency>
  </dependencies>

  <!-- =============================================================== -->
  <!-- Definicion de Profiles de compilacion del sistema -->
  <!-- =============================================================== -->
  <profiles> <!--Comando mvn clean package -P target-development-->
    <profile>
      <id>target-development</id>
      <build>
        <plugins>
          <!-- Plugin responsable de la génération du fichier WAR -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
              <outputDirectory>/usr/share/apache/instance-development/webapps</outputDirectory><!--Port:8084-->
              <webResources>
                <resource>
                  <filtering>true</filtering>
                  <directory>src/main/webapp</directory>
                  <includes>
                    <include>complements/jsp/footer.jsp</include>
                    <include>complements/jsp/footer_basic_script.jsp</include>
                    <include>complements/jsp/footer_building.jsp</include>
                    <include>complements/jsp/footer_index.jsp</include>
                    <include>complements/jsp/head_basic_script.jsp</include>
                    <include>complements/jsp/head_menBasic_script.jsp</include>
                    <include>complements/jsp/header.jsp</include>
                    <include>complements/jsp/header_blue_bar.jsp</include>
                    <include>complements/jsp/header_building.jsp</include>
                    <include>complements/jsp/header_green_bar.jsp</include>
                    <include>complements/jsp/header_index.jsp</include>
                    <include>complements/jsp/left_menu_master.jsp</include>
                    <include>complements/jsp/navbar.jsp</include>
                    <include>complements/jsp/navbar-header.jsp</include>
                    <include>complements/jsp/page-header.jsp</include>
                    <include>complements/jsp/pre-loader.jsp</include>
                    <include>complements/jsp/script.jsp</include>
                    <include>complements/jsp/taglibs.jsp</include>
                    <include>complements/jsp/warning_section.jsp</include>
                    <include>WEB-INF/pages/sign_in.jsp</include>
                  </includes>
                  <!--<exclusions>
                    <! La dépendance vers a exclue>
                    <exclusion>                  </exclusion>
                  </exclusions>-->
                </resource>
              </webResources>
            </configuration>
          </plugin>
        </plugins>
        <filters>
          <filter>
            src/main/resources/conf-development/info.properties
          </filter>
        </filters>
        <!-- Gestion des Resources .property -->
<!--        <resources>
          <resource>
            <directory>src/main/resources/conf-development</directory>
            <filtering>true</filtering><! #Activando el filtraje de recurso desde el pom.xml, podemos recuperar valores.
         app.properties: com.psg.objectboard.version=${project.version}>
          </resource>
          <resource> <!En el caso de no querer cargar un recurso.>
            <directory>src/main/resources/conf-test</directory>
            <filtering>false</filtering>
          </resource>
          <resource> <!En el caso de no querer cargar un recurso.>
            <directory>src/main/resources/conf-production</directory>
            <filtering>false</filtering>
          </resource>
        </resources>
-->
      </build>
    </profile>
    <profile>
      <id>target-test</id>
      <build>
        <plugins>
          <!-- Plugin responsable de la génération du fichier WAR -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
              <!--<warName>${project.artifactId}-${project.version}</warName>-->
              <outputDirectory>/usr/share/apache/instance-test/webapps</outputDirectory><!--Port:8086-->
              <webResources>
                <resource>
                  <filtering>true</filtering>
                  <directory>src/main/webapp</directory>
                  <includes>
                    <include>complements/jsp/footer.jsp</include>
                    <include>complements/jsp/footer_basic_script.jsp</include>
                    <include>complements/jsp/footer_building.jsp</include>
                    <include>complements/jsp/footer_index.jsp</include>
                    <include>complements/jsp/head_basic_script.jsp</include>
                    <include>complements/jsp/head_menBasic_script.jsp</include>
                    <include>complements/jsp/header.jsp</include>
                    <include>complements/jsp/header_blue_bar.jsp</include>
                    <include>complements/jsp/header_building.jsp</include>
                    <include>complements/jsp/header_green_bar.jsp</include>
                    <include>complements/jsp/header_index.jsp</include>
                    <include>complements/jsp/left_menu_master.jsp</include>
                    <include>complements/jsp/navbar.jsp</include>
                    <include>complements/jsp/navbar-header.jsp</include>
                    <include>complements/jsp/page-header.jsp</include>
                    <include>complements/jsp/pre-loader.jsp</include>
                    <include>complements/jsp/script.jsp</include>
                    <include>complements/jsp/taglibs.jsp</include>
                    <include>complements/jsp/warning_section.jsp</include>
                    <include>WEB-INF/pages/sign_in.jsp</include>
                  </includes>
                  <!--<exclusions>
                    <! La dépendance vers a exclue>
                    <exclusion>                  </exclusion>
                  </exclusions>-->
                </resource>
              </webResources>
            </configuration>
          </plugin>
        </plugins>
        <filters>
          <filter>
            src/main/resources/conf-test/info.properties
          </filter>
        </filters>
        <!-- Gestion des Resources .property -->
<!--        <resources>
          <resource>
            <directory>src/main/resources/conf-development</directory>
            <filtering>false</filtering><! #Activando el filtraje de recurso desde el pom.xml, podemos recuperar valores.
         app.properties: com.psg.objectboard.version=${project.version}>
          </resource>
          <resource> <!En el caso de no querer cargar un recurso.>
            <directory>src/main/resources/conf-test</directory>
            <filtering>true</filtering>
          </resource>
          <resource> <!En el caso de no querer cargar un recurso.>
            <directory>src/main/resources/conf-production</directory>
            <filtering>false</filtering>
          </resource>
        </resources>
-->
      </build>
    </profile>
    <profile>
      <id>target-production</id>
      <build>
        <plugins>
          <!-- Plugin responsable de la génération du fichier WAR -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
              <!--<warName>${project.artifactId}-${project.version}</warName>-->
              <outputDirectory>/usr/share/apache/instance-production/webapps</outputDirectory><!--Port:8080-->
              <webResources>
                <resource>
                  <filtering>true</filtering>
                  <directory>src/main/webapp</directory>
                  <includes>
                    <include>complements/jsp/footer.jsp</include>
                    <include>complements/jsp/footer_basic_script.jsp</include>
                    <include>complements/jsp/footer_building.jsp</include>
                    <include>complements/jsp/footer_index.jsp</include>
                    <include>complements/jsp/head_basic_script.jsp</include>
                    <include>complements/jsp/head_menBasic_script.jsp</include>
                    <include>complements/jsp/header.jsp</include>
                    <include>complements/jsp/header_blue_bar.jsp</include>
                    <include>complements/jsp/header_building.jsp</include>
                    <include>complements/jsp/header_green_bar.jsp</include>
                    <include>complements/jsp/header_index.jsp</include>
                    <include>complements/jsp/left_menu_master.jsp</include>
                    <include>complements/jsp/navbar.jsp</include>
                    <include>complements/jsp/navbar-header.jsp</include>
                    <include>complements/jsp/page-header.jsp</include>
                    <include>complements/jsp/pre-loader.jsp</include>
                    <include>complements/jsp/script.jsp</include>
                    <include>complements/jsp/taglibs.jsp</include>
                    <include>complements/jsp/warning_section.jsp</include>
                    <include>WEB-INF/pages/sign_in.jsp</include>
                  </includes>
                  <!--<exclusions>
                    <! La dépendance vers a exclue>
                    <exclusion>                  </exclusion>
                  </exclusions>-->
                </resource>
              </webResources>
            </configuration>
          </plugin>
        </plugins>
        <filters>
          <filter>
            src/main/resources/conf-production/info.properties
          </filter>
        </filters>
<!--        <resources>
          <resource>
            <directory>src/main/resources/conf-development</directory>
            <filtering>false</filtering><! #Activando el filtraje de recurso desde el pom.xml, podemos recuperar valores.
         app.properties: com.psg.objectboard.version=${project.version}>
          </resource>
          <resource> <!En el caso de no querer cargar un recurso.>
            <directory>src/main/resources/conf-test</directory>
            <filtering>false</filtering>
          </resource>
          <resource> <!En el caso de no querer cargar un recurso.>
            <directory>src/main/resources/conf-production</directory>
            <filtering>true</filtering>
          </resource>
        </resources>
-->
      </build>
    </profile>
  </profiles>

  <!-- =============================================================== -->
  <!-- Build Declaration de Plugins -->
  <!-- =============================================================== -->
  <build>
    <!--<directory>${project.basedir}/output</directory> si quiero cambiar la salida del target Maven-->
    <!-- Gestion des plugins (version) -->
    <pluginManagement>
      <plugins>
        <!-- Declaracion de Plugin Assembly -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <!-- Declaracion de Plugin JAR -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <!-- Declaracion de Plugin Compiler -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
        </plugin>
        <!-- Declaracion de Plugin War -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <!-- Declaracion de Plugin enforces (Organizar el Proyecto por Roles en acuerdo con perfiles) -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.4.1</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <!-- =============================================================== -->
    <!-- Configuration de diferentes Plugins -->
    <!-- =============================================================== -->
    <finalName>${project.artifactId}</finalName> <!--Nombre definitivo del archivo .war -->
    <plugins>


      <!--Affiner la configuration de la compilation-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <!--Configuring the Compiler Plugin-->
          <verbose>true</verbose>
          <executable><!-- path-to-javac --></executable>
          <compilerVersion>1.3</compilerVersion>
          <!--Using Memory Allocation Enhancements-->
          <fork>true</fork>
          <meminitial>128m</meminitial>
          <maxmem>512m</maxmem>
          <!--Pass Compiler Arguments
          <compilerArgs>
            <arg>-verbose</arg>
            <arg>-Xlint:all,-options,-path</arg>
          </compilerArgs>-->
        </configuration>
      </plugin>
      <!-- Création des archives de déploiement Assembly the Project
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/archive-deploy.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>assembly-archive-deploy</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>-->

      <!-- Plugin responsable de la génération du fichier JAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <!--<includes> example the include/exclude
            <include>**/service/*</include>
          </includes>-->
          <archive>
            <!-- Création du Manifest pour la définition de la classe Main -->
            <manifest>
              <mainClass>com.psg.objectboard.batch.App</mainClass>
              <addClasspath>true</addClasspath>
              <classpathPrefix></classpathPrefix>
            </manifest>
          </archive>
          <!-- Création du Manifest -->
          <archive>
            <!--<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>-->
          </archive>
          <!-- Customization the Manifest -->
          <archive>
            <!--<index>true</index>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
            <manifestEntries>
              <mode>development</mode>
              <url>${project.url}</url>
              <key>value</key>
            </manifestEntries>-->
          </archive>
        </configuration>
        <!-- How to create an additional attached jar artifact from the project
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>client</classifier>
              <includes>
                <include>**/service/*</include>
              </includes>
            </configuration>
          </execution>
        </executions>
        -->
      </plugin>

      <!-- Declaracion de Plugin enforces (Organizar el Proyecto por Roles en acuerdo con perfiles) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-profile-target</id> <!--Se debe declarar de manera unica ID -->
            <phase>validate</phase>
            <goals><!--Definimos los diferentes goal o tareas a ejecutar-->
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireActiveProfile><!--Regla si al menos uno pero de los perfiles y no todos estan activos-->
                  <profiles>target-development,target-test,target-production</profiles>
                  <all>false</all>
                </requireActiveProfile>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <!-- Gestion des Resources -->
    <resources>
      <resource>
        <directory>src/main/resources/</directory>
        <filtering>true</filtering><!-- #Activando el filtraje de recurso desde el pom.xml, podemos recuperar valores.
         app.properties: com.psg.objectboard.version=${project.version}-->
      </resource>
      <!--<resource>
        <directory>src/main/resources/META-INF</directory>
        <filtering>false</filtering><!para retirar>
      </resource>-->
    </resources>
  </build>
</project>
