#(Information of Project)
propert-name=${com.psg.objectboard.name}
propert-version=${com.psg.objectboard.version}
propert-timestamp=${com.psg.objectboard.timestamp} 
#(Information of Tomcat and Angular)
propert-ipapachetomcat=${com.psg.objectboard.ip.apache.tomcat}
propert-ipnodejsangular=${com.psg.objectboard.ip.nodejs.angular}
#(Information of Data Base)
propert-ipmysqldatabase=${com.psg.objectboard.ip.mysql.database}
propert-persistencemysqldatabase=${com.psg.objectboard.persistence.mysql.database}
#(Path of files)
propert-pathuserhome=${com.psg.objectboard.path.user.home}
propert-complements=${com.psg.objectboard.complements}
propert-pathcomplements=${com.psg.objectboard.path.complements}
#(Email Account)
propert-smtpserver=${com.psg.objectboard.smtp.server}
propert-emailusrname=${com.psg.objectboard.email.usr.name}
propert-emailpassword=${com.psg.objectboard.email.password}
