# Propriété contenant la version profile du projet
propert-name=${com.psg.objectboard.name}
propert-version=${com.psg.objectboard.version}
propert-timestamp=${com.psg.objectboard.timestamp} 
propert-ipapachetomcat=${com.psg.objectboard.ip.apache.tomcat}
propert-ipnodejsangular=${com.psg.objectboard.ip.nodejs.angular}
propert-ipmysqldatabase=${com.psg.objectboard.ip.mysql.database}
propert-persistencemysqldatabase=${com.psg.objectboard.persistence.mysql.database}
propert-pathcontainerfiles=${com.psg.objectboard.path.container.files}
#propert-pathcontainer=${com.psg.objectboard.path.container}
propert-pathuserhome=${com.psg.objectboard.path.user.home}
propert-smtpserver=${com.psg.objectboard.smtp.server}
propert-emailusrname=${com.psg.objectboard.email.usr.name}
propert-emailpassword=${com.psg.objectboard.email.password}
