# Propriété contenant la version du projet
#Activando el filtraje de recurso desde el pom.xml, podemos recuperar valores.
com.psg.objectboard.version=${project.version}
artifactId=${project.artifactId}
groupId=${project.groupId}
version=${project.version}
#Build-Tool: ${maven.build.version}
#Build-Jdk: ${java.version} (${java.vendor})
#Build-Os:  ${os.name} (${os.version}; (${os.arch})