#Activando el filtraje de recurso desde el pom.xml, podemos recuperar valores.
com.psg.objectboard.name=${project.name} TEST
com.psg.objectboard.version=${project.version} TEST
com.psg.objectboard.timestamp=${build.timestamp}
com.psg.objectboard.environment=T
#(Information of Tomcat and Angular)
com.psg.objectboard.ip.apache.tomcat=35.202.62.183:8080
com.psg.objectboard.ip.nodejs.angular=35.202.62.183:4300
#(Information of Data Base)
com.psg.objectboard.ip.mysql.database=35.193.196.120:3306
com.psg.objectboard.persistence.mysql.database=unit_production
#(Path of files)
com.psg.objectboard.path.user.home=instance-test
com.psg.objectboard.path.container.files=/web/temporaryfiles/
com.psg.objectboard.path.container.img.logos=/web/img/logos/
#(Email Account)
com.psg.objectboard.smtp.server=smtp.gmail.com
com.psg.objectboard.email.usr.name=serviciospvsoft
com.psg.objectboard.email.password=Solitariop1
