function inputButton(input) {
    alert("dentro");
    if (input.files && input.files[0]) {
        var reader = new FileReader();
        reader.onload = function () {
            $('#btSave').before('<a class="waves-effect waves-dark" onclick="enableSave();" disabled="">\n' +
                '                <span class="pcoded-micon"><i class="ti-save"></i><b>B</b></span>\n' +
                '                <span class="pcoded-mtext"></span>\n' +
                '                <span class="pcoded-mcaret">Save</span>\n' +
                '            </a>');
        }
        reader.readAsDataURL(input.files[0]);
    }
}
$("input").change (function(){
    inputButton(this);
});