# Propriété contenant la version du projet
#Activando el filtraje de recurso desde el pom.xml, podemos recuperar valores.
com.psg.objectboard.name=${project.name} DEV
com.psg.objectboard.version=${project.version} DEV
com.psg.objectboard.timestamp=${build.timestamp} 
com.psg.objectboard.ip.apache.tomcat=localhost:8080
com.psg.objectboard.ip.nodejs.angular=localhost:4200
com.psg.objectboard.ip.mysql.database=localhost:3306
com.psg.objectboard.persistence.mysql.database=unit_development
com.psg.objectboard.path.container.files=${user.home}src/main/webapp/complements/temporaryfiles
com.psg.objectboard.path.container=web/container
com.psg.objectboard.path.user.home=${user.home}
com.psg.objectboard.smtp.server=smtp.gmail.com
com.psg.objectboard.email.usr.name=serviciospvsoft
com.psg.objectboard.email.password=Solitariop1

#Variables del Sistema
#Build-Tool: ${maven.build.version}
#Build-Jdk: ${java.version} (${java.vendor})
#Build-Os:  ${os.name} (${os.version}; (${os.arch})
