#(Information of Project)
com.psg.objectboard.name=${project.name} DEV
com.psg.objectboard.version=${project.version} DEV
com.psg.objectboard.timestamp=${build.timestamp}
#(Information of Tomcat and Angular)
com.psg.objectboard.ip.apache.tomcat=localhost:8080
com.psg.objectboard.ip.nodejs.angular=localhost:4200
#(Information of Data Base)
com.psg.objectboard.ip.mysql.database=localhost:3306
com.psg.objectboard.persistence.mysql.database=unit_development
#(Path of files)
com.psg.objectboard.path.user.home=${user.home}
com.psg.objectboard.path.container.files=${com.psg.objectboard.path.user.home}/${path.base.idea}/${project.artifactId}/src/main/webapp/complements/temporaryfiles/
com.psg.objectboard.path.container.img.logos=${com.psg.objectboard.path.user.home}/${path.base.idea}/${project.artifactId}/src/main/webapp/complements/img/logos/
#(Email Account)
com.psg.objectboard.smtp.server=smtp.gmail.com
com.psg.objectboard.email.usr.name=serviciospvsoft
com.psg.objectboard.email.password=Solitariop1

#Other Variables del Sistema
#Build-Tool: ${maven.build.version}
#Build-Jdk: ${java.version} (${java.vendor})
#Build-Os:  ${os.name} (${os.version}; (${os.arch})
